﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\debug">
      <UniqueIdentifier>{1371574f-d3e0-4038-b836-fcc049ddf0d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\object">
      <UniqueIdentifier>{eef3b1a5-b9c0-4d70-84d2-98292a7c464e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\player">
      <UniqueIdentifier>{0baf438a-2459-4f81-8aaf-7216a7f882f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\system">
      <UniqueIdentifier>{ec0ebdee-f916-4959-90d9-7d0ac1235073}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\gimmick">
      <UniqueIdentifier>{401a76c5-efe6-42a2-bb83-5ce5cece2c36}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\mesh">
      <UniqueIdentifier>{d71372d4-8355-4102-88b1-451f9b3a96cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\system\scene">
      <UniqueIdentifier>{84dd8c5a-d2d2-44f3-bca9-b46872adf1bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\text">
      <UniqueIdentifier>{384fd450-9a1d-41ac-afcc-8dd67e88ceb1}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\number">
      <UniqueIdentifier>{40bf23f8-863c-4eb8-bd79-71534dd2b1ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\player\test">
      <UniqueIdentifier>{dd59c1e5-2b79-4bb9-8142-750f5ac96828}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="manager.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="utility.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="debug_proc.cpp">
      <Filter>ソース ファイル\debug</Filter>
    </ClCompile>
    <ClCompile Include="object.cpp">
      <Filter>ソース ファイル\object</Filter>
    </ClCompile>
    <ClCompile Include="object2D.cpp">
      <Filter>ソース ファイル\object</Filter>
    </ClCompile>
    <ClCompile Include="object3D.cpp">
      <Filter>ソース ファイル\object</Filter>
    </ClCompile>
    <ClCompile Include="objectX.cpp">
      <Filter>ソース ファイル\object</Filter>
    </ClCompile>
    <ClCompile Include="model.cpp">
      <Filter>ソース ファイル\object</Filter>
    </ClCompile>
    <ClCompile Include="player3D.cpp">
      <Filter>ソース ファイル\player</Filter>
    </ClCompile>
    <ClCompile Include="shadow.cpp">
      <Filter>ソース ファイル\player</Filter>
    </ClCompile>
    <ClCompile Include="camera.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="input.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="input_joypad.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="input_keyboard.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="light.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="renderer.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="texture.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="wood.cpp">
      <Filter>ソース ファイル\gimmick</Filter>
    </ClCompile>
    <ClCompile Include="wood_spawn.cpp">
      <Filter>ソース ファイル\gimmick</Filter>
    </ClCompile>
    <ClCompile Include="meshfield.cpp">
      <Filter>ソース ファイル\mesh</Filter>
    </ClCompile>
    <ClCompile Include="movemesh.cpp">
      <Filter>ソース ファイル\mesh</Filter>
    </ClCompile>
    <ClCompile Include="mesh.cpp">
      <Filter>ソース ファイル\mesh</Filter>
    </ClCompile>
    <ClCompile Include="meshroom.cpp">
      <Filter>ソース ファイル\mesh</Filter>
    </ClCompile>
    <ClCompile Include="stage.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="hamada.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="pendulum.cpp">
      <Filter>ソース ファイル\gimmick</Filter>
    </ClCompile>
    <ClCompile Include="ball.cpp">
      <Filter>ソース ファイル\gimmick</Filter>
    </ClCompile>
    <ClCompile Include="building.cpp">
      <Filter>ソース ファイル\gimmick</Filter>
    </ClCompile>
    <ClCompile Include="result.cpp">
      <Filter>ソース ファイル\system\scene</Filter>
    </ClCompile>
    <ClCompile Include="title.cpp">
      <Filter>ソース ファイル\system\scene</Filter>
    </ClCompile>
    <ClCompile Include="game.cpp">
      <Filter>ソース ファイル\system\scene</Filter>
    </ClCompile>
    <ClCompile Include="text.cpp">
      <Filter>ソース ファイル\text</Filter>
    </ClCompile>
    <ClCompile Include="words.cpp">
      <Filter>ソース ファイル\text</Filter>
    </ClCompile>
    <ClCompile Include="font.cpp">
      <Filter>ソース ファイル\text</Filter>
    </ClCompile>
    <ClCompile Include="sound.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="fade.cpp">
      <Filter>ソース ファイル\system\scene</Filter>
    </ClCompile>
    <ClCompile Include="countdown.cpp">
      <Filter>ソース ファイル\number</Filter>
    </ClCompile>
    <ClCompile Include="number.cpp">
      <Filter>ソース ファイル\number</Filter>
    </ClCompile>
    <ClCompile Include="timer.cpp">
      <Filter>ソース ファイル\number</Filter>
    </ClCompile>
    <ClCompile Include="motion.cpp">
      <Filter>ソース ファイル\player</Filter>
    </ClCompile>
    <ClCompile Include="player.cpp">
      <Filter>ソース ファイル\player</Filter>
    </ClCompile>
    <ClCompile Include="precompile.cpp" />
    <ClCompile Include="runmesh.cpp">
      <Filter>ソース ファイル\mesh</Filter>
    </ClCompile>
    <ClCompile Include="tutorial.cpp">
      <Filter>ソース ファイル\system\scene</Filter>
    </ClCompile>
    <ClCompile Include="skyfield.cpp">
      <Filter>ソース ファイル\mesh</Filter>
    </ClCompile>
    <ClCompile Include="silhouette.cpp">
      <Filter>ソース ファイル\player</Filter>
    </ClCompile>
    <ClCompile Include="nameset.cpp">
      <Filter>ソース ファイル\system\scene</Filter>
    </ClCompile>
    <ClCompile Include="name.cpp">
      <Filter>ソース ファイル\text</Filter>
    </ClCompile>
    <ClCompile Include="playfab.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="pause.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="model3D.cpp">
      <Filter>ソース ファイル\player\test</Filter>
    </ClCompile>
    <ClCompile Include="motion_model3D.cpp">
      <Filter>ソース ファイル\player\test</Filter>
    </ClCompile>
    <ClCompile Include="parts.cpp">
      <Filter>ソース ファイル\player\test</Filter>
    </ClCompile>
    <ClCompile Include="game_end.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="fade_model.cpp">
      <Filter>ソース ファイル\system\scene</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="manager.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="utility.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="debug_proc.h">
      <Filter>ソース ファイル\debug</Filter>
    </ClInclude>
    <ClInclude Include="object.h">
      <Filter>ソース ファイル\object</Filter>
    </ClInclude>
    <ClInclude Include="object2D.h">
      <Filter>ソース ファイル\object</Filter>
    </ClInclude>
    <ClInclude Include="object3D.h">
      <Filter>ソース ファイル\object</Filter>
    </ClInclude>
    <ClInclude Include="objectX.h">
      <Filter>ソース ファイル\object</Filter>
    </ClInclude>
    <ClInclude Include="model.h">
      <Filter>ソース ファイル\object</Filter>
    </ClInclude>
    <ClInclude Include="player3D.h">
      <Filter>ソース ファイル\player</Filter>
    </ClInclude>
    <ClInclude Include="shadow.h">
      <Filter>ソース ファイル\player</Filter>
    </ClInclude>
    <ClInclude Include="camera.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="input.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="input_joypad.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="input_keyboard.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="renderer.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="texture.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="wood_spawn.h">
      <Filter>ソース ファイル\gimmick</Filter>
    </ClInclude>
    <ClInclude Include="wood.h">
      <Filter>ソース ファイル\gimmick</Filter>
    </ClInclude>
    <ClInclude Include="meshfield.h">
      <Filter>ソース ファイル\mesh</Filter>
    </ClInclude>
    <ClInclude Include="movemesh.h">
      <Filter>ソース ファイル\mesh</Filter>
    </ClInclude>
    <ClInclude Include="mesh.h">
      <Filter>ソース ファイル\mesh</Filter>
    </ClInclude>
    <ClInclude Include="meshroom.h">
      <Filter>ソース ファイル\mesh</Filter>
    </ClInclude>
    <ClInclude Include="stage.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="hamada.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="pendulum.h">
      <Filter>ソース ファイル\gimmick</Filter>
    </ClInclude>
    <ClInclude Include="ball.h">
      <Filter>ソース ファイル\gimmick</Filter>
    </ClInclude>
    <ClInclude Include="building.h">
      <Filter>ソース ファイル\gimmick</Filter>
    </ClInclude>
    <ClInclude Include="result.h">
      <Filter>ソース ファイル\system\scene</Filter>
    </ClInclude>
    <ClInclude Include="title.h">
      <Filter>ソース ファイル\system\scene</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>ソース ファイル\system\scene</Filter>
    </ClInclude>
    <ClInclude Include="text.h">
      <Filter>ソース ファイル\text</Filter>
    </ClInclude>
    <ClInclude Include="words.h">
      <Filter>ソース ファイル\text</Filter>
    </ClInclude>
    <ClInclude Include="font.h">
      <Filter>ソース ファイル\text</Filter>
    </ClInclude>
    <ClInclude Include="sound.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="fade.h">
      <Filter>ソース ファイル\system\scene</Filter>
    </ClInclude>
    <ClInclude Include="countdown.h">
      <Filter>ソース ファイル\number</Filter>
    </ClInclude>
    <ClInclude Include="number.h">
      <Filter>ソース ファイル\number</Filter>
    </ClInclude>
    <ClInclude Include="timer.h">
      <Filter>ソース ファイル\number</Filter>
    </ClInclude>
    <ClInclude Include="motion.h">
      <Filter>ソース ファイル\player</Filter>
    </ClInclude>
    <ClInclude Include="player.h">
      <Filter>ソース ファイル\player</Filter>
    </ClInclude>
    <ClInclude Include="precompile.h" />
    <ClInclude Include="runmesh.h">
      <Filter>ソース ファイル\mesh</Filter>
    </ClInclude>
    <ClInclude Include="tutorial.h">
      <Filter>ソース ファイル\system\scene</Filter>
    </ClInclude>
    <ClInclude Include="skyfield.h">
      <Filter>ソース ファイル\mesh</Filter>
    </ClInclude>
    <ClInclude Include="silhouette.h">
      <Filter>ソース ファイル\player</Filter>
    </ClInclude>
    <ClInclude Include="nameset.h">
      <Filter>ソース ファイル\system\scene</Filter>
    </ClInclude>
    <ClInclude Include="name.h">
      <Filter>ソース ファイル\text</Filter>
    </ClInclude>
    <ClInclude Include="playfab.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="pause.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="model3D.h">
      <Filter>ソース ファイル\player\test</Filter>
    </ClInclude>
    <ClInclude Include="motion_model3D.h">
      <Filter>ソース ファイル\player\test</Filter>
    </ClInclude>
    <ClInclude Include="parts.h">
      <Filter>ソース ファイル\player\test</Filter>
    </ClInclude>
    <ClInclude Include="game_end.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="title.h">
      <Filter>ソース ファイル\system\scene</Filter>
    </ClInclude>
    <ClInclude Include="fade_model.h">
      <Filter>ソース ファイル\system\scene</Filter>
    </ClInclude>
  </ItemGroup>
</Project>